spring.datasource.url=jdbc:mysql://coupon-system.cv3j7ds44xjf.us-east-1.rds.amazonaws.com:3306/coupon-system
spring.datasource.username=admin
spring.datasource.password=dh7700526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true